GraphicEditor/Sensors/TemperatureSensor.xaml

<ContentControl x:Class="GraphicEditor.Sensors.TemperatureSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="130" Height="130" Padding="2">    
   
        <Grid IsHitTestVisible="False">
            <Border CornerRadius="5"
    BorderBrush="#E0E0E0"
    BorderThickness="0,1,0,0"
    Background="{DynamicResource FrameBackground}"/>
            <Border BorderBrush="Black"
    BorderThickness="0,0,0,1"
    CornerRadius="5" />
            <Border Background="{StaticResource MyGridBrushResource}" CornerRadius="5" Margin="5,5,5,25" IsHitTestVisible="False"/>
            <Border BorderBrush="#E0E0E0" BorderThickness="0,0,1,1" CornerRadius="5" Margin="5,5,5,25"/>
            <Border BorderBrush="#303030" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Lime" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Style>
                        <Storyboard x:Key="OnLoaded">
                            <DoubleAnimation From="0" To="1.0"
                     RepeatBehavior="Forever"
                     Duration="00:00:2"
                     Storyboard.TargetName="backgroundBrush"
                     Storyboard.TargetProperty="GradientStops[2].Offset">
                            </DoubleAnimation>

                            <DoubleAnimation From="0.01" To="1.01"
                     RepeatBehavior="Forever"
                     Duration="00:00:2"
                     Storyboard.TargetName="backgroundBrush"
                     Storyboard.TargetProperty ="GradientStops[3].Offset">
                            </DoubleAnimation>
                            <DoubleAnimation From="-0.9" To="0.1"
                     RepeatBehavior="Forever"
                     Duration="00:00:2"
                     Storyboard.TargetName="backgroundBrush"
                     Storyboard.TargetProperty ="GradientStops[1].Offset">
                            </DoubleAnimation>

                        </Storyboard>
                    </Grid.Resources>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Grid Background="Transparent">
                        <Border BorderBrush="#00F300" BorderThickness="0" Margin="10">
                            <Path Name="polyLine" StrokeThickness="1" Stretch="Fill" Margin="5"
          Data="M 0,10 4,10 6,8 7,10 9,10 10,11, 11,1 12,13 13,10 18,10 21,8 24,10
                  30,10 34,10 36,8 37,10 39,10 40,11, 41,1 42,13 43,10 48,10 51,8 54,10">
                                <Path.Stroke>
                                    <LinearGradientBrush x:Name="backgroundBrush" StartPoint="0,0" EndPoint="1,0" SpreadMethod="Repeat">
                                        <GradientStop Color="Transparent" Offset ="0.0" />
                                        <GradientStop Color="Transparent" Offset ="0.0" />
                                        <GradientStop Color="#00FF00" Offset ="0.0"/>
                                        <GradientStop Color="Transparent" Offset ="0.0" />
                                        <GradientStop Color="Transparent" Offset ="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
</ContentControl>
